# HRMS

./: HRMS.sln
HRMS.Core/: HRMS.Core.csproj
HRMS.Core/Common/: Call.cs  HRMSException.cs  Response.cs
HRMS.Core/Interfaces/: IAddressService.cs  ICityService.cs  ICompanyDepartamentService.cs  ICountryService.cs  IDepartamentService.cs  IJsonService.cs  IOrganigramService.cs  IPayrollSeasonService.cs  IPayrollSegmentService.cs  IPayrollService.cs
HRMS.Core/Model/: Address.cs  BaseEntity.cs  City.cs  Company.cs  CompanyDepartament.cs  CompanyPayroll.cs  CompanySite.cs  Country.cs  Departament.cs  Employee.cs  EmployeeCompanyPayroll.cs  Organigram.cs  OrganigramEmployee.cs  (+4 more)
HRMS.Persistance/: App.config  Class1.cs  HRMS.Persistance.csproj  HRMSContext.cs  Repository.cs  UnitOfWork.cs
HRMS.Persistance.Psql/: HRMSContext.cs  Repository.cs  UnitOfWork.cs
HRMS.Persostance.Psql/: HRMS.Persostance.Psql.csproj  HRMSContext.cs  Repository.cs  UnitOfWork.cs
HRMS.Web/: HRMS.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
HRMS.Web/Controllers/: CityController.cs  CompanyController.cs  CompanyDepartmentController.cs  CompanySiteController.cs  CountryController.cs  DepartmentController.cs  EmployeeController.cs  EmployeePaymentsController.cs  HomeController.cs  JsonController.cs  OrganigramController.cs  PayrollSeasonController.cs  PayrollSegmentController.cs  RegionController.cs  SiteController.cs
HRMS.Web/Data/: ApplicationDbContext.cs
HRMS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HRMS.Web/Models/: CityViewModel.cs  CompanyDepartmentViewModel.cs  CompanyPayrollViewModel.cs  CompanySiteViewModel.cs  CompanyViewModel.cs  CountryViewModel.cs  DepartmentViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  GenericViewModel.cs  OrganigramEmployeeViewModel.cs  OrganigramViewModel.cs  RegionViewModel.cs  SeasonViewModel.cs  SegmentViewModel.cs  SiteViewModel.cs
HRMS.Web/Models/Common/: JsonData.cs  JsonGenericModel.cs
HRMS.Web/Models/DTO/: DepartmentDto.cs  EmployeeDto.cs  OrganigramDto.cs  PayrollEmployeetDto.cs  SegmentDTO.cs  SelectDataDTO.cs  SiteDto.cs
HRMS.Web/Models/Json/: CompanyOrganigramJsonModel.cs  EmployementJsonModel.cs  JsonGenericModel.cs  LinkedSiteJsonModel.cs  SegmentJsonModel.cs
HRMS.Web/Properties/: launchSettings.json
HRMS.Web/Views/City/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _header.cshtml
HRMS.Web/Views/Company/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CompanyForm.cshtml  _Modals.cshtml  _header.cshtml
HRMS.Web/Views/CompanyDepartment/: Details.cshtml  Index.cshtml  _header.cshtml
HRMS.Web/Views/CompanySite/: Details.cshtml  Index.cshtml  _header.cshtml
HRMS.Web/Views/Country/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _header.cshtml
HRMS.Web/Views/Department/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _header.cshtml
HRMS.Web/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _header.cshtml
HRMS.Web/Views/EmployeePayments/: Create.cshtml  Edit.cshtml  Index.cshtml
HRMS.Web/Views/Home/: Index.cshtml
HRMS.Web/Views/Organigram/: AddEmployee.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  EditHistory.cshtml  Index.cshtml  _header.cshtml  _headerEmployee.cshtml
HRMS.Web/Views/PayrollSeason/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _header.cshtml
HRMS.Web/Views/PayrollSegment/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _header.cshtml
HRMS.Web/Views/Region/: Index.cshtml  _header.cshtml
HRMS.Web/Views/Shared/: _Layout.cshtml
HRMS.Web/Views/Site/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _header.cshtml
HRMS.Web/wwwroot/css/: site.css
(+53 files in other folders)
