<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-HRMS.Web-755E2872-80A9-41CF-A7BB-EFAEEC20EE71</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\dist\**" />
    <Content Remove="wwwroot\dist\**" />
    <EmbeddedResource Remove="wwwroot\dist\**" />
    <None Remove="wwwroot\dist\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
<!--    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />-->
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\HRMS.Core\HRMS.Core.csproj" />
    <ProjectReference Include="..\HRMS.Persistance.Psql\HRMS.Persistance.Psql.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Views\PayrollSeason\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
